# Official ubuntu image
FROM avr24rakuten/karma_base:latest

# ADD ARGUMENT FOR DOCKER IMAGE BUILD THEN CREATE ENV VARIABLE AVAILABLE FOR KARMA
ARG AWS_ACCESS_KEY_ID
ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID

ARG AWS_SECRET_ACCESS_KEY
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY

ARG AWS_DEFAULT_REGION
ENV AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION

COPY docker/karma_model/requirements.txt ./
COPY model_api ./app/

RUN apt update && pip install -r requirements.txt
RUN apt-get install -y curl

EXPOSE 8081

WORKDIR /app

CMD uvicorn model_api:server --host 0.0.0.0 --port 8081